## Careerbuilder live test account

U: Jerome.Eteve@careerbuilder.com
P: C756ai2592C3

Q: What is the name of the city where your father was born?
A: petaouchnok

Q: What was the name of your first true love?
A: adalovelace

Q: What was the name of your childhood hero?
A: richardnixon
