Windows machine
===============

We have a windows machine at our disposal running in australia:

ec2-54-66-37-233.ap-southeast-2.compute.amazonaws.com

Usename:'Administrator'
Password:'vWXiex*xo;'


