##
## Find out stuff about some V1 watchdogs by company:




select fs.name,  w.id , keywords, active, w.consultant  from cv_watchdog  w JOIN cv_fed_search fs ON fs.id = cv_fed_search_id where w.company = 'assetresourcing' and w.consultant = 'michelles'  limit 10;

## Recover v1 watchdog activeness.

Have a look at bin/s2-reactivate-v1-watchdogs You will have to tweak this script and use the SQL it generates on the V1 DB.

